version: '3.8'

services:
  sda-catalog-rest-api:
    image: sda-catalogue:1.0
    ports:
      - "8016:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/sda_catalog
      SPRING_DATASOURCE_USERNAME: saynotodream
      SPRING_DATASOURCE_PASSWORD: 464606
      SPRING_PROFILES_ACTIVE: "docker"
    networks:
      - sda-catalogue-network
    depends_on:
      - postgres

networks:
  sda-network:
    driver: bridge
