version: '3.8'

services:
  db-sda-catalogue:
    image: postgres:latest
    environment:
      POSTGRES_DB_ADMIN: sda_catalog # Set the name of the admin database
      POSTGRES_USER_ADMIN: sda_catalog # Set the admin user
      POSTGRES_PASSWORD_ADMIN: sd4_c4t4l0g # Set the admin user password
    ports:
      - "5151:5432"
    networks:
      - sda-network
  sda-catalog:
    image: sda-catalogue:1.0
    ports:
      - "8016:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db-sda-catalogue:5432/sda_catalog
      SPRING_DATASOURCE_USERNAME: sda_catalog
      SPRING_DATASOURCE_PASSWORD: sd4_c4t4l0g
      SPRING_PROFILES_ACTIVE: "docker"
    depends_on:
      - postgres
    networks:
      - sda-network

networks:
  sda-network:
    driver: bridge
