version: '3.8'

services:
  sda-catalog-rest-api:
    image: sda-catalogue:1.0
    ports:
      - "8016:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://172.18.0.2:5432/sda_catalog
      SPRING_DATASOURCE_USERNAME: sda_catalog
      SPRING_DATASOURCE_PASSWORD: sd4_c4t4l0g
      SPRING_PROFILES_ACTIVE: "docker"
    depends_on:
      - db-sda-catalogue
    networks:
      - sda-network

networks:
  sda-network:
    driver: bridge
